{
    "short_name": "Homepage",
    "name": "Homepage-Creators",
    "icons": [
      {
        "src": "/img/logo.webp",
        "type": "image/webp",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
  }
  